<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animacion de entrada</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .cuadrado {
            width: 200px;
            height: 200px;
            background: #7dc900;
            /* animation: name time estado; */
            animation: animationIn 2s;

        }

        @keyframes animationIn {
            0% {
                transform: translateY(-3000px);
            }
            60% {
                transform: translateY(50px);
            }
            80% {
                transform: translateY(-30px);
            }
            100% {
                transform: translateY(0);
            }
        }

    </style>
</head>
<body>
    <div class="cuadrado"></div>
</body>
</html>