<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformación Sintaxis</title>
    <style>
    body {
        display: flex;
        align-content: center;
        justify-content: center;
        height: 100vh;
        color: white;
        font-family: Arial;
    }
    .container {
        border: 1px solid red;
        height: 240px;
        width: 100%
    }
    .cuadrado {
        width: 200px;
        height: 200px;
        background: #7dc900;
        margin: 0px 0px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        /* transition: .5s; */
        animation-name: cuadrado, rebote;
        animation-duration: 3s, .3s;
        /* animation-delay: 1s; */
        /* animation-iteration-count: 3; */
        animation-iteration-count: infinite;
        animation-direction: alternate;
        /* animation-direction: alternate-reverse; */
        /* animation-fill-mode: forwards; */
        /* animation-play-state: paused; */
        /* animation-timing-function: ease; */
        /* animation-timing-function: ease-in; */
        /* animation-timing-function: ease-in-out; */
        /* animation-timing-function: ease-out; */
        animation-timing-function: linear, ease-in-out;
        /* animation-direction: reverse; */
        /* animation-timing-function: steps(5); */
        /* animation-timing-function: cubic-bezier(1, 1, 1, 1); */
        /* animation-timing-function: cubic-bezier(.9,.01,.07,1); */
        position: relative;
    }

    @keyframes cuadrado {
        0% {
            /* opacity: 1; */
            left: 0;
        }
        100% {
            /* opacity: 0; */
            left: calc(100% - 200px);
        }
    }
    .container:hover .cuadrado {
        animation-play-state: paused;
    }

    @keyframes rebote {
        /* 0% */
        from {
            transform: translateY(0);
        }
        /* 100% */
        to {
            transform: translateY(40px);
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            <p>Hola Mundo</p>
        </div>
    </div>
</body>
</html>