<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animacion de entrada</title>
    <style>
        body {
            display: flex;
            /* height: 100vh; */
            align-items: center;
            justify-content: center;
            margin: 0;
        }
        .overlay {
            background: rgba(0, 0, 0, .4);
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .modal {
            /* width: 200px; */
            /* height: 200px; */
            width: 500px;
            background: white;
            /* animation: name time estado; */
            animation: modalIn 2s forwards;
            padding: 2em;
            border-radius: .5em;
            text-align: center;
            font-family: Helvetica;
        }
        .buttons {
            padding: .6em .8em .8em;
            border-radius: 5px;
            color: white;
            text-align: center;
            border: none;
            font-size: 1em;
            outline: 0;
            margin: 5px;
            cursor: pointer;
            box-shadow: inset 0 -.2em rgba(0,0,0,.2);
            transition: .2s;
            will-change: transform;
        }
        .buttons:active {
            transform: scale(.9);
        }
        .a {
            background: #1bad16;
        }
        .b {
            background: #7c1900;
        }
        /* @keyframes AnimationIn */
        @keyframes modalIn {
            0% {
                transform: translateY(-3000px);
            }
            60% {
                transform: translateY(50px);
            }
            80% {
                transform: translateY(-30px);
            }
            100% {
                transform: translateY(0);
            }
        }
        /* @keyframes AnimationOut */
        @keyframes modalOut {
            0% {
                transform: translateY(0);
            }
            60% {
                transform: translateY(-30px);
            }
            80% {
                transform: translateY(50px);
            }
            100% {
                transform: translateY(-3000px);
            }
        }

    </style>
</head>
<body>
    <div class="overlay" id="overlay">
        <div class="modal" id="modal"> 
            <h1>Atención!</h1>
            <p>Estás a punto de crear una ventana de modal muy chevere</p>
            <p>te gustó?</p>
            <div class="modal-buttons">
                <button class="a buttons" id="a">Si, está burda de fino</button>
                <button class="b buttons" id="b">Nah... no está chevere</button>
            </div>
        </div>
    </div>
    <img src="platzi.png" alt="imagen platzi">
    <script>
    const hideButton = document.getElementById('a');
    const badButton = document.getElementById('b');
    const modal = document.getElementById('modal');
    const overlay = document.getElementById('overlay');

    hideButton.addEventListener('click', (event)=> {
        // console.log(event);
        modal.style.animation = 'modalOut .8s forwards';
        
    })
    
    
    </script>
</body>
</html>