<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformación Escala</title>
    <style>
    body {
        display: flex;
        align-content: center;
        justify-content: center;
        height: 100vh;
        color: white;
        font-family: Arial;
    }
    .container {
        border: 1px solid red;
        height: 240px;
    }
    .cuadrado {
        width: 200px;
        height: 200px;
        background: #7dc900;
        margin: 20px;
        transition: .5s;
    }
    .container:hover .cuadrado {
        /* transform: scale(x, y); */
        /* transform: scale(0 = 0% - 1 = 100%); */
        /* transform: scale(2); */
        /* transform: scale(.5); */
        transform: scale(.5, 2);
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">

        </div>
    </div>
</body>
</html>